# Dao

./: .gitignore  StartSQLqkript.sql  pom.xml
src/: liquibase.properties  master.xml
src/main/java/annotations/: PrimaryKey.java  Table.java
src/main/java/connection/: Connector.java  ConstConn.java
src/main/java/dao/: ConstDao.java  Dao.java  PersonDao.java  PersonDaoImpl.java  PersonlDaoImpl.java
src/main/java/dto/: ConstDto.java  Person.java
src/main/java/service/: MainApplication.java
src/main/resources/: dataBase.properties
